src/Enigma/Clients/WPF/Enigma.Client.WPF/Views/Windows/AuthWindow.xaml

<Window x:Class="Enigma.Client.WPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Enigma.Client.WPF"
        Title="MainWindow"
        Title="Авторизация" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Вход в систему Энигма" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="32"/>
        <TextBlock Grid.Row="1" Text="Логин:" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="StringTextBoxLogin" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Пароль:" HorizontalAlignment="Right" Margin="5"/>
        <PasswordBox x:Name="StringPasswordBoxPassword" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="5"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" MaxWidth="300" MaxHeight="60" Content="Вход в Энигму" FontSize="16"/>
    </Grid>
</Window>