src/Enigma/Clients/WPF/Enigma.Client.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="Enigma.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Enigma.Client.WPF"
        Title="MainWindow"
        Width="800" Height="450" WindowStartupLocation="CenterScreen">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" SharedSizeGroup="SideBarSizeGroup"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" SharedSizeGroup="ChatHeaderSizeGroup"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource SideBarsBackgroundColor}">
            <Button Name="BtnHamburger" Content="Hum" Height="38" Width="38" Margin="0" BorderThickness="3" BorderBrush="Transparent"></Button>

            <TextBox  VerticalAlignment="Center" Margin="6"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Name="SideBar" Background="{StaticResource SideBarsBackgroundColor}">

            <ListBox Background="{StaticResource SideBarsBackgroundColor}"/>
        </DockPanel>

        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="3" Background="{StaticResource GridSplitterBackgroundColor}"/>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="ChatPart">
            <DockPanel DockPanel.Dock="Top" Name="ChatPartHeader">

            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Name="InputControl" Background="{StaticResource SideBarsBackgroundColor}" MinHeight="30" MaxHeight="80">
                <Button DockPanel.Dock="Left" Content="Attach"/>
                <Button DockPanel.Dock="Right" Content="Send"/>
                <Button DockPanel.Dock="Right" Content="Smile"/>

                <TextBox Name="InputMessage" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" Margin="2,1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
            </DockPanel>

            <ListView Name="Chat">

            </ListView>
        </DockPanel>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="SubViewHolder" Visibility="Collapsed" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SideBarSizeGroup"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                
            <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="SideBarControl"/>

            <ContentPresenter Grid.Row="0" Grid.Column="1" Name="ChatHeaderBar"/>
        </Grid>
    </Grid>
</Window>
