src/Enigma/Clients/WPF/Enigma.Client.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="Enigma.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Enigma.Client.WPF"
        Title="MainWindow"
        Width="800" Height="450" MinWidth="600" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Name="SideBar" MinWidth="250" Background="{StaticResource SideBarsBackgroundColor}">
            <Border DockPanel.Dock="Top" Name="SideBarHeader" BorderThickness="8">
                <DockPanel>
                    <Button Name="BtnHamburger" Content="Hum"></Button>

                    <TextBox />
                </DockPanel>
            </Border>

            <ListBox>
			
			</ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="{StaticResource GridSplitterBackgroundColor}"/>

        <DockPanel Grid.Column="1" Name="ChatPart">
            <DockPanel DockPanel.Dock="Top" Name="ChatPartHeader">

            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Name="InputControl" Background="{StaticResource SideBarsBackgroundColor}" Height="80">
                <Button Content="Отправить!" DockPanel.Dock="Left"/>
                <Button Content="Отмена" DockPanel.Dock="Right"/>
                <Button Content="Смайлик?" DockPanel.Dock="Right"/>

                <TextBox Name="InputMessage"/>
            </DockPanel>

            <ListView Name="Chat">

            </ListView>
        </DockPanel>
    </Grid>
</Window>
